# crawler-study

./: pom.xml
src/main/java/com/genpact/crawler/bean/: ClbusCrawler.java  ProductCrawler.java
src/main/java/com/genpact/crawler/controller/: CrawlerController.java
src/main/java/com/genpact/crawler/service/: BaseService.java  ClbusService.java  ProductService.java
src/main/resources/: log4j.properties  spring-main.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/clbus/: index.jsp
src/main/webapp/WEB-INF/jsp/common/: include.jsp
src/main/webapp/WEB-INF/jsp/product/: index.jsp
src/main/webapp/resources/js/common/: basic.js  tree_data.json
src/main/webapp/resources/js/jquery-easyui/themes/: icon.css
